<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AbmcGrupo">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbAbmcGrupo"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/Theme.AppCompat.Light"
        app:titleTextColor="@color/titulo_toolbar" />

    <EditText
        android:id="@+id/etNombreGrupo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre grupo"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/bAltaGrupo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>