<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AbmcEvento">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbAbmcEvento"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/AppTheme.ActionBar"
        app:titleTextColor="@color/titulo_toolbar" />

    <EditText
        android:id="@+id/editTextEventoNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/EditTextNombreEvento"
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/spinnerEventoTipo"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="match_parent"
        android:layout_height="65dp" />

    <Spinner
        android:id="@+id/sEventoPrioridad"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="match_parent"
        android:layout_height="69dp" />

    <Button
        android:id="@+id/bEventoCrear"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ButtonCrearEvento" />


</LinearLayout>